<!DOCTYPE html>
<html lang="en">
<head>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Project 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }
        .bg-1{
            color: black
        }
		button{
    color: #111;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #AAA;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
        }
        .hero{
    width: 100%;
    height: 75vh;
    position: relative;
    overflow: hidden;
        }
        .content{
    color: #000000;
    position: absolute;
    top:50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
    </style>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.php">HOME</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<button onclick="location.href='pylint.php'" type="button">Pylint</button>
					<button onclick="location.href='aaatest.php'" type="button">AAA Testing</button>
					<button onclick="location.href='oop.php'" type="button">Object Oriented Programing</button>
					<button onclick="location.href='soc.php'" type="button">Separation of Concerns</button>
				</ul>
			</div>
		</div>
	</nav>
</body>
</html>